class Solution {
public:
    string longestPalindrome(string s) {

        int n = s.size();
        if (n == 0) return "";

        int start = 0, mal = 1;

        for (int i = 0; i < n; i++) {
            
            expand(s, i, i, start, mal);

            expand(s, i, i+1, start, mal);
        }

        return s.substr(start, mal);
    }

    void expand(string &s, int l, int r, int &start, int &mal) {

        while (l >= 0 && r < s.size() && s[l] == s[r]) {
            l--;
            r++;
        }

        int len = r - l - 1;

        if (len > mal) {
            mal = len;
            start = l + 1;
        }

    }
};
