class Solution(object):
    def myAtoi(self, s):
        s = s.lstrip()
        if not s:
            return 0

        INT_MAX = 2147483647
        INT_MIN = -2147483648

        sign = 1
        i = 0

        if s[0] == '-':
            sign = -1
            i += 1
        
        elif s[0] == '+':
            i += 1

        result = 0

        while i < len(s) and s[i].isdigit():
            result = result * 10 + int(s[i])
            i += 1

        result *= sign

        if result > INT_MAX:
            return INT_MAX
        if result < INT_MIN:
            return INT_MIN

        return result
        
