class Solution {
public:
    string convert(string s, int numRows) {
        
        if (numRows == 1) return s;

        string result;
        int n = s.length();
        int cycle = 2 * (numRows - 1);
        
        for (int i = 0; i < numRows; i++){
            for(int j = i; j < n; j += cycle) {
                result += s[j];

                int diag = j + cycle - 2 * i;
                if (i != 0 && i != numRows - 1 && diag < n){
                    result += s[diag];
                }
            }
        }
        return result;
    }
};
